[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=debug

[program:ssh]
command=/bin/bash -c "/usr/sbin/sshd -D"
redirect_stderr=true

[program:PostgreSQL]
command=/bin/bash -c "/usr/lib/postgresql/9.3/bin/postgres -D /usr/lib/postgresql/9.3/bin/postgres -c config_file=/etc/postgresql/9.3/main/postgresql.conf"
user=postgres
redirect_stderr=true

[program:Liferay]
environment =
  JAVA_HOME=/opt/jdk,
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin,
  JBOSS_HOME=/opt/liferay/wildfly
user=root
command=/bin/bash -c "rm -rf /opt/liferay/wildfly/standalone/configuration/standalone_xml_history/current && /opt/liferay/wildfly/bin/standalone.sh -b 0.0.0.0"
redirect_stderr=true
